{
    "server": {
        "port": "8080",
        "address": "0.0.0.0",
        "host-email": "email address",
        "host-email-password": "password",
        "reciever-email": "email address"
    }
}